# diary

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/diary-dbmodel/: diary_dbmodel.exerd
app/src/main/java/com/dong/diary/: DiaryApplication.java
app/src/main/java/com/dong/diary/config/: AppConfig.java
app/src/main/java/com/dong/diary/dao/: MemberDao.java
app/src/main/java/com/dong/diary/domain/: Member.java
app/src/main/java/com/dong/diary/service/: MemberService.java
app/src/main/java/com/dong/diary/web/: MemberController.java
app/src/main/resources/com/dong/diary/config/: jdbc.properties
app/src/main/resources/com/dong/diary/mapper/: MemberMapper.xml
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/jsp/member/: detail.jsp  form.jsp  list.jsp
src/main/java/com/dong/diary/: DiaryAppllication.java  diaryConfig.java
src/main/java/com/dong/diary/config/: MyBatisConfig.java
src/main/java/com/dong/diary/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/com/dong/diary/domain/: Member.java
src/main/java/com/dong/diary/mapper/: MemberMapper.java
src/main/java/com/dong/diary/repository/: MemberRepository.java  MemoryMemberRepository.java
src/main/java/com/dong/diary/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/member/: createMemberForm.html
src/test/java/repository/: MemoryMemberRepositoryTest.java
src/test/java/service/: MemberServiceTest.java
(+3 files in other folders)
