plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'diary'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'net.coobird:thumbnailator:0.4.13'

    // JSTL API 구현체
    implementation 'javax.servlet:jstl:1.2'

    // MariaDB JDBC 드라이버
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'

    // Mybatis 퍼시스턴스 프레임워크
    implementation 'org.mybatis:mybatis:3.5.6'

    // Spring WebMVC 프레임워크
    implementation 'org.springframework:spring-webmvc:5.3.7'

    // Spring JDBC 관련 라이브러리
    implementation 'org.springframework:spring-jdbc:5.3.7'

    // Mybatis와 Spring을 중계하는 역할을 하는 라이브러리
    // - 이 라이브러리가 있어야만 스프링 컨테이너에서
    //   SqlSessionFactory 객체를 자동 생성할 수 있다.
    implementation 'org.mybatis:mybatis-spring:2.0.6'

    
    // log4j 라이브러리
    // - 이 라이브러리는 프로그램을 실행하는 동안 .log 파일에 기록을 남기는 일을 한다.
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
}

test {
    useJUnitPlatform()
}