spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/diarydb
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# Mybatis mapper 위치 설정
mybatis.mapper-locations=com.dong.diary.mapper
mybatis.type-aliases-package=com.dong.diary.domain